CLASE producto:
http://localhost/inventario/controller/producto.php?op=GetAll
============================
<?php
/*header('Content-Type: application/json');
 */
require_once("../config/conexion.php");
require_once('../models/Producto.php');
$producto = new Producto();

/**$body=json_decode(file_get_contents("php://input"),true);
 */
switch ($_GET["op"]) { // Corregido: $_GET en lugar de $$_GET
    case 'GetAll':
        $datos = $producto->get_producto();
        echo json_encode($datos);
        break;
    /*case "GetId":
        $datos=$producto->get_producto_x_id($body["producto_id"]);
        echo json_encode($datos);
        break; */
}   
?>
============================
CLASE Producto:
============================
<?php
    class Producto extends Conectar{
        public function get_producto(){
            $conectar=parent::conexion();
            parent::set_name();
            $sql="SELECT * FROM `producto` WHERE est=1";
            $sql=$conectar->prepare($sql);
            $sql->execute();
            return $resultado=$sql->fetchAll(PDO::FETCH_ASSOC);
        }
        /* 
        public function get_producto_x_id($producto_id){
            $conectar=parent::conexion();
            parent::set_name();
            $sql="SELECT * FROM `producto` WHERE est=1 AND producto_id= ?";
            $sql=$conectar->prepare($sql);
            $sql->bindValue(1,$producto_id);
            $sql->execute();
            return $resultado=$sql->fetchAll(PDO::FETCH_ASSOC);
        }*/
        
    }
?>