TERCERA VERSIÓN: INSERTE EN LA BD
producto:
http://localhost/inventario/controller/producto.php?op=Insert
GET>BODY>RAW>JSON
{
    "producto_codigo" : "198265",
    "producto_nombre" : "Alcohol en Gel",
    "producto_precio" : 10,
    "producto_stock" : 5,
    "producto_foto" : "Ag.png"
}
==============
BODY>RAW
======================================
<?php
header('Content-Type: application/json');
 
require_once("../config/conexion.php");
require_once('../models/Producto.php');
$producto = new Producto();

$body=json_decode(file_get_contents("php://input"),true);

switch ($_GET["op"]) { // Corregido: $_GET en lugar de $$_GET
    case 'GetAll':
        $datos = $producto->get_producto();
        echo json_encode($datos);
        break;
    case "GetId":
        $datos=$producto->get_producto_x_id($body["producto_id"]);
        echo json_encode($datos);
        break; 
    case "Insert":
        $datos=$producto->insert_producto($body["producto_codigo"],$body["producto_nombre"],$body["producto_precio"],$body["producto_stock"],$body["producto_foto"]);
        echo "Correcto";
        break; 
}   
?>

Producto
=====================================
<?php
    class Producto extends Conectar{
        public function get_producto(){
            $conectar=parent::conexion();
            parent::set_name();
            $sql="SELECT * FROM `producto` WHERE est=1";
            $sql=$conectar->prepare($sql);
            $sql->execute();
            return $resultado=$sql->fetchAll(PDO::FETCH_ASSOC);
        }
        
        public function get_producto_x_id($producto_id){
            $conectar=parent::conexion();
            parent::set_name();
            $sql="SELECT * FROM `producto` WHERE est=1 AND producto_id= ?";
            $sql=$conectar->prepare($sql);
            $sql->bindValue(1,$producto_id);
            $sql->execute();
            return $resultado=$sql->fetchAll(PDO::FETCH_ASSOC);
        }
        
        public function insert_producto($producto_codigo,$producto_nombre,$producto_precio,$producto_stock,$producto_foto){
            $conectar=parent::conexion();
            parent::set_name();
            $sql="INSERT INTO `producto` (producto_id, producto_codigo, producto_nombre, producto_precio, producto_stock, producto_foto, categoria_id, usuario_id, est) VALUES (NULL, ?, ?, ?, ?, ?, '1', '1', '1');";
            $sql=$conectar->prepare($sql);
            $sql->bindValue(1,$producto_codigo);
            $sql->bindValue(2,$producto_nombre);
            $sql->bindValue(3,$producto_precio);
            $sql->bindValue(4,$producto_stock);
            $sql->bindValue(5,$producto_foto);
            $sql->execute();
            return $resultado=$sql->fetchAll(PDO::FETCH_ASSOC);
        }
    }
?>